NODE_ENV=NODE_ENV
LOG_LEVEL=LOG_LEVEL
PORT=PORT

JWT_SECRET=JWT_SECRET
JWT_ACCESS_EXPIRES_IN=JWT_ACCESS_EXPIRES_IN
JWT_REFRESH_EXPIRES_IN=JWT_REFRESH_EXPIRES_IN
JWT_ISSUER=JWT_ISSUER

<!-- Database -->
DATABASE_URL=DATABASE_URL
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB