NODE_ENV=NODE_ENV
LOG_LEVEL=LOG_LEVEL
PORT=PORT

JWT_SECRET=JWT_SECRET

<!-- Database -->
DATABASE_URL=DATABASE_URL
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB